<div>
  <table class="table-auto xl:table-fixed w-fit xl:w-max">
    <thead class="sticky top-0 z-2">
      <th></th>
      <th class="font-bold p-4 border bg-blue-100"></th>
      <%= for match <- @matches do %>
        <th class="font-bold p-4 border bg-blue-50" id={"match-#{match.id}"}>
          <%= match.home_team %> <%= match.home_goals %> : <%= match.away_goals %> <%= match.away_team %>
        </th>
      <% end %>
    </thead>
    <tbody>
      <%= for {[player, total, games], index} <- Enum.with_index(@predictions) do %>
        <tr class="hover:bg-blue-50">
          <td class="sticky text-left font-bold left-0 z-1 p-2 pr-8 border bg-blue-50 w-32 lg:w-48">
            <%= index + 1 %>. <%= player %>
          </td>
          <td class="sticky left-32 lg:left-48 z-1 bg-white bg-blue-100 text-s text-center px-4 border">
            <%= total %>
          </td>
          <%= for game <- games do %>
            <%= if game.game_number < 37 do %>
              <td class="text-s text-center px-4 border">
                <%= game.home_goals %> : <%= game.away_goals %> (<%= game.score %>)
              </td>
            <% else %>
              <td class={"text-s text-center px-4 border #{classes("bg-blue-200": game.game_number in 37..44, "bg-blue-300": game.game_number in 45..48, "bg-emerald-200": game.game_number in 49..50, "bg-amber-200": game.game_number == 51)}"}>
                <%= game.home_team %> : <%= game.away_team %> (<%= game.score %>)
              </td>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
