<div class="scoreboard -m-2 min-h-screen">
  <header class="relative z-10 px-5 sm:px-8 pt-10 pb-6">
    <div class="flex items-end justify-between flex-wrap gap-6">
      <div>
        <p class="t-accent tracking-[0.4em] text-[11px] sm:text-xs mb-2">
          FIFA WORLD CUP 2026 · CANADA / MEXICO / USA
        </p>
        <h1 class="font-display t-ink text-5xl sm:text-7xl leading-[0.85]">
          ENNUSTUS&shy;LIIGA
        </h1>
      </div>

      <div class="flex flex-wrap gap-x-4 gap-y-2 text-[11px] uppercase tracking-wider t-soft">
        <%= for st <- [:group, :r32, :r16, :qf, :sf, :third, :final] do %>
          <span class="inline-flex items-center gap-1.5">
            <span class={"h-2.5 w-2.5 rounded-full #{stage_band(st)}"}></span>
            <%= stage_label(st) %>
          </span>
        <% end %>
      </div>
    </div>
  </header>

  <div class="relative z-10 overflow-auto sb-scroll border-t bd-hair">
    <table class="border-separate border-spacing-0 text-sm">
      <thead>
        <tr>
          <th class="sb-corner sticky left-0 top-0 z-30 text-left align-bottom px-4 py-3 border-b border-r bd-hair w-[16rem] min-w-[16rem]">
            <span class="text-[10px] uppercase tracking-[0.3em] t-faint">Rank · Player</span>
            <span class="block t-accent font-display text-2xl leading-none mt-1">PTS</span>
          </th>
          <%= for match <- @matches do %>
            <% st = stage(match.game_number) %>
            <th
              id={"match-#{match.id}"}
              class="sb-head sticky top-0 z-20 align-bottom px-2 pt-0 pb-2 border-b border-r bd-hair min-w-[80px]"
            >
              <div class={"h-1 -mx-2 mb-2 #{stage_band(st)}"}></div>
              <div class="text-[9px] t-faint tracking-wider">#<%= match.game_number %></div>
              <%= if match.home_team && match.away_team do %>
                <div class="flex items-center justify-center gap-1 whitespace-nowrap text-[11px] t-soft font-medium">
                  <span class={"fi fi-#{iso_code_2(match.home_team)}"}></span>
                  <%= if match.status == :finished do %>
                    <span class="t-ink"><%= match.home_goals %>–<%= match.away_goals %></span>
                  <% else %>
                    <span class="t-faint">v</span>
                  <% end %>
                  <span class={"fi fi-#{iso_code_2(match.away_team)}"}></span>
                </div>
              <% else %>
                <div class="text-[10px] t-faint uppercase tracking-wide"><%= stage_label(st) %></div>
              <% end %>
            </th>
          <% end %>
        </tr>
      </thead>

      <tbody>
        <%= for {[{player_id, player_name}, total, games], index} <- Enum.with_index(@predictions) do %>
          <tr>
            <th class={"sb-rail sticky left-0 z-10 text-left px-4 py-2.5 border-b border-r bd-hair w-[16rem] min-w-[16rem] #{rail_class(index)}"}>
              <div class="flex items-center gap-3">
                <span class={"font-display text-3xl w-8 text-center leading-none #{rank_class(index)}"}>
                  <%= index + 1 %>
                </span>
                <div class="flex-1 min-w-0">
                  <div class="truncate text-[13px] font-medium t-ink"><%= player_name %></div>
                  <% winner = @winner_predictions[player_id] %>
                  <div class="flex items-center gap-1.5 text-[11px] t-soft mt-0.5">
                    <%= if winner do %>
                      <span class={"fi fi-#{iso_code_2(winner.answer)}"}></span>
                      <span class="truncate"><%= winner.answer %></span>
                    <% else %>
                      <span class="t-faint">—</span>
                    <% end %>
                  </div>
                </div>
                <span class="font-display text-3xl leading-none t-accent"><%= total %></span>
              </div>
            </th>

            <%= for game <- games do %>
              <td class="text-center px-2 py-2 border-b border-r bd-hair align-middle">
                <%= if game.game_number < 73 do %>
                  <div class="text-[11px] t-faint leading-none">
                    <%= game.home_goals %>:<%= game.away_goals %>
                  </div>
                  <div class={"font-display text-base leading-tight #{score_class(game.score)}"}>
                    <%= game.score %>
                  </div>
                <% else %>
                  <div class="flex items-center justify-center gap-1 whitespace-nowrap text-[10px] t-faint leading-none">
                    <span class={"fi fi-#{iso_code_2(game.home_team)}"}></span>
                    <span class="t-faint">/</span>
                    <span class={"fi fi-#{iso_code_2(game.away_team)}"}></span>
                  </div>
                  <div class={"font-display text-base leading-tight #{score_class(game.score)}"}>
                    <%= game.score %>
                  </div>
                <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
